# CurrencyBeacon
CURRENCYBEACON_API_KEY=

# Limit
ORGANIZER_TIMEZONE=Asia/Bangkok
ORGANIZER_LIMIT_AMOUNT=60
ORGANIZER_LIMIT_CURRENCY=USD

# Telegram
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TELEGRAM_ENABLED=false
